body {
	background-color: #38c776;
	margin: 0;
	padding: 0;
}

#container {
	width: 100%;
	height: 100%;
}

#content {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	position: relative;
}

.card {
	width: 700px;
	height: 500px;
	position: static;
	margin: auto;
	left: 0;
	right: 0;
	top: 100px;
	background-color: white;
	text-align: center;
	z-index: 0;
	border-radius: 20px;
	display: none;
}

.wrong_name {
	border: 2px solid red;
}

.active {
	z-index: 2;
	display: block;
}

p {
	width: auto;
	height: auto;
	margin: 50px auto;
	text-align: center;
	font-size: 20px;
}

.answers-header, #score_header {
	margin: 50px 20px;
}

.answers-paragraph {
	text-align: left;
}

ul {
	list-style: none;
}

li {
	font-size: 20px;
	margin: 5px 0;
}

select {
	width: 200px; 
	height: 20px;
}

form {
	font-size: 20px;
	position: relative;
	margin: 50px 0;
}

input[type="text"], select {
	width: 300px; 
	height: 40px;
	margin: 5px 10px;
	font-size: 20px;
	text-align: center;
}

input[type="text"]:focus , select:focus{
	outline: none;
	border: 1px solid #640f24;
}

input[name="answer"] {
	text-align: left;
	width: 17px; 
	height: 17px;
	margin: 5px 10px;
}

.correct_answer {
	color: green;
	font-weight: bold;
}

.bad_answer {
	color: red;
	font-weight: bold;
}

.button, .check-answer-button, #button, .end-button {
	width: 110px;
	height: 40px;
	margin: 5px;
	position: relative;
	box-shadow: 2px 2px 3px #a8a8a8;
	background: -webkit-gradient(linear, left top, left bottom, from(#38c776), to(white));
}

.button:hover, .check-answer-button:hover, #button:hover, .end-button:hover {
	border: 1px solid #640f24;
}

.button:focus, .check-answer-button:focus, #button:focus, .end-button:focus {
	box-shadow: 3px 3px 5px #757575;
	outline: none;
}

.end-button {
	margin-top: 100px;
}

#score_div {
	
}

@media screen and (max-width: 700px) {
	.card {
		width: 98%;
		height: auto;
		top: 50px;
	}
	
	input[type="text"], select {
		width: 270px; 
		height: 40px;
		margin: 5px 10px;
		font-size: 20px;
		text-align: center;
	}
	
	p {
		margin: 30px 20px;
	}
}